REACT_APP_APPWRITE_URL= https://cloud.appwrite.io/v1
REACT_APP_APPWRITE_PROJECT_ID= 66a76e790014bfa7940d
REACT_APP_APPWRITE_DATABASE_ID=  66a772560028c4e88855 
REACT_APP_APPWRITE_BUCKET_ID = 66a8b44800291f6f1f2c